# Django settings
DJANGO_ENV=production
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
PORT=3011

# Database settings
DB_NAME=drive
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost  # External database host
DB_PORT=5432 