# Django settings
DJANGO_ENV=production
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,drive.aqlio.com
PORT=3000

# Database settings
DB_NAME=drive
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=host.docker.internal 
DB_PORT=5432 

# S3/MinIO settings
S3_ENDPOINT_URL=http://host.docker.internal:9000  # Internal URL for Django
S3_EXTERNAL_ENDPOINT=https://drive.aqlio.com  # External URL for browser
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
AWS_STORAGE_BUCKET_NAME=drive
DOMAIN=drive.aqlio.com 